# UltraHardCoreMod

./: README.md  build.number  build.xml  version.properties
src/aritzh/uhc/: CommandUHC.java  Handler.java  ModUHC.java  UHCConfig.java  UHCWorldData.java  UtilUHC.java
src/uhc/: CommandUHC.java  Handler.java  ModUHC.java  UHCConfig.java  UHCTickHandler.java  UHCWorldData.java  UtilUHC.java
